<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:text="Marché de Cachan"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ID_ListView_bluetooth"
        android:layout_width="395dp"
        android:layout_height="383dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Connexion"
        android:layout_width="123dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="144dp"
        android:text="Connexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Deconnexion"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="144dp"
        android:text="Deconnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="BT Status :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_textView_BTStatus"
        android:layout_width="274dp"
        android:layout_height="18dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="104dp"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ID_button_Paired"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:text="Paired Devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ID_button_All_Devices"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="208dp"
        android:text="New Devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/redBufferText"
        android:layout_width="67dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="Read Buffer :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_readBuffer"
        android:layout_width="274dp"
        android:layout_height="22dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="84dp"
        android:text="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>